.review {
  &__content {
    display: flex;
    justify-content: center;
    min-height: 60rem;
    align-items: center;
    gap: 2rem;

    & > div {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
  }

  .button-danger-outline {
    font-size: 1.6rem;
    padding: 1rem 1.25rem;

    svg {
      width: 2.5rem;
      height: 2.5rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;

    h1 {
      text-align: center;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    & > div {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 0.25rem;
    }
  }

  p {
    gap: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-weight: 600;
    }

    svg {
      color: var(--secondary-color);
      fill: var(--secondary-color);
    }
  }

  figure {
    border-radius: var(--border-radius);
    border: 2px solid rgba(0, 0, 0, 0.1);
    width: 25rem;
    height: 25rem;
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 120%;
      z-index: 1;
    }
  }

  &__btn-group {
    display: flex;
    gap: 1rem;
  }
}
