@use '../../sass/mixins' as *;

.quote {
  &__content {
    padding: 5rem;
    max-width: 140rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  h1 {
    text-align: center;
  }

  &__form-container {
    display: flex;
    gap: 4rem;

    @include respond(mid) {
      flex-direction: column;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 2rem;

    & > button {
      align-self: flex-end;
      width: 25rem;
    }
  }

  &__form-content {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    gap: 2.25rem 3.5rem;
    align-items: flex-start;

    & > * {
      height: max-content;
    }
  }

  &__render {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    @include respond(mid) {
      align-items: center;

      * > div {
        flex-grow: 1;
      }
    }
  }

  &__verification {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;

    figure {
      max-width: 100%;
      width: 50rem;
      height: 50rem;
      overflow: hidden;
      display: flex;
      align-items: center;
      position: relative;
      justify-content: center;
      box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
      border-radius: var(--border-radius);

      svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;
        height: 100%;
        stroke-width: 2px;
        color: var(--primary-color);
      }
    }

    & > div {
      &:first-child {
        align-items: center;
        gap: 0;
        flex-direction: column;
      }

      display: flex;
      gap: 1rem;
      width: 50rem;
    }

    button {
      flex: 1 1 0px;
    }

    video,
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      width: 150%;
      height: 150%;
    }

    img {
      height: auto;
    }
  }

  &__paper {
    width: 45rem;
    max-width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    height: 60rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 4rem;

    p {
      font-family: 'Calibri';
      line-height: 200%;
      font-size: 1.1rem;
    }

    p:first-child {
      text-align: end;
      margin-left: auto;
    }

    p:nth-child(2) {
      text-align: center;
    }

    p:nth-child(3),
    p:last-child {
      font-style: italic;
    }

    p:last-child {
      margin-top: 1rem;
      display: flex;
      justify-content: flex-end;
    }
  }
}
