.home {
  &__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
    gap: 1.5rem;
  }

  li {
    position: relative;
  }

  li a {
    display: flex;
    gap: 2rem;
    height: 100%;
    border-radius: var(--border-radius);
    border: 2px solid rgba(0, 0, 0, 0.2);
    padding: 2.5rem;
    background: var(--bg-color);

    div {
      display: flex;
      flex-direction: column;
      font-size: 1.5rem;
      flex-grow: 1;
    }

    p {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 100%;
      text-align: end;
      margin-top: 0.75rem;
    }

    &:hover,
    &:focus {
      background: var(--secondary-color);
      color: var(--bg-color);
      box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.125);

      svg {
        color: var(--bg-color);
        fill: var(--bg-color);
      }

      span {
        color: var(--bg-color);
      }
    }

    svg {
      color: var(--secondary-color);
      fill: var(--secondary-color);
      width: 3rem;
      height: 3rem;
      flex-shrink: 0;
    }
  }

  .badge {
    position: absolute;
    top: 2rem;
    right: 2rem;
    z-index: 1;
  }

  .text-grey {
    font-size: 1.4rem;
  }

  &__empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    min-height: 40rem;

    & > svg {
      width: 5rem;
      height: 5rem;
    }

    .button-primary {
      font-size: 2rem;

      svg {
        width: 3rem;
        height: 3rem;
      }
    }

    p {
      margin-bottom: 1rem;
    }
  }
}
